
# Automatically generated by systemd-fstab-generator

[Unit]
Documentation=man:fstab(5) man:systemd-fstab-generator(8)
SourcePath=/etc/fstab
#Before=remote-fs.target
Requires=network-online.target systemd-networkd-wait-online.service
After=network-online.target systemd-networkd-wait-online.service
#Requires=network-online.target
#After=network-online.service

[Mount]
What=//192.168.0.5/inbox
Where=/inbox
Type=cifs
TimeoutSec=30s
Options=x-systemd.mount-timeout=30,x-systemd.automount,_netdev,credentials=/etc/.smb_cred,iocharset=utf8,noperm

[Install]
WantedBy=multi-user.target
